<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, hsl(47, 70%, 91%), #6161617e);
        }
        .container {
            text-align: center;
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #313235; /* Matching color */
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #313235; /* Matching color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #252627; /* Darker shade for hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ message }}</h1>
        <p><strong>JU LUTEM SHTYPNI BUTONIN PERFUNDO</strong></p>
        <a href="{% url 'upload_with_location_and_photo' store_location=store_location photo_id=photo_id %}">Pefundo</a>
    </div>
    </div>
</body>
</html>
